# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions and providers.
# To use it, "pip install tox" and then run "tox" from this directory.
# You will have to set all required environment variables (below) before
# running the tests.

[tox]
envlist = py3.9,lint,mypy

[testenv]
commands = # see setup.cfg for options sent to pytest and coverage
    coverage run --source=tpv -m pytest -v {posargs}
setenv =
    # Fix for moto import issue: https://github.com/travis-ci/travis-ci/issues/7940
    BOTO_CONFIG=/dev/null
passenv =
    PYTHONUNBUFFERED
deps =
    -rrequirements_test.txt
    coverage

[testenv:lint]
commands =
    isort -c --df tpv
    black --check --diff tpv
deps =
    isort
    black

[testenv:mypy]
commands =
    mypy tpv
passenv =
    PYTHONUNBUFFERED
deps =
    -rrequirements_test.txt

[testenv:format]
commands =
    isort tpv tests
    black tpv tests
deps =
    isort
    black
